PORT=5000
PORT_SERVICIO=3000
URL_SERVICIO=http://localhost:3000/login
HOST=https://bolt-back.herokuapp.com
API_URL=https://bolt-back.herokuapp.com/api/v1/
DB_PORT=3306
DB_HOST=un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=rl4t0ifoetjy1hwp
DB_PASSWORD=ru59gknltb3gf3ep
DB_NAME=uii98fu77xic7lc8
NODE_ENV=develop
JWT_SECRET=CvzwjVUr1evnrNRozErE9MihcB0BkU4p3GbojuiwDdWo3HLRdAuo7DGr6XVDBrCN
SWAGGER_URL=api/docs/v1
SAML_ENTRY_POINT =https://login.microsoftonline.com/1b4c1c25-a699-4f61-95e2-45d8dec5a788/saml2
SAML_ISSUER=5f394a39-a4ce-4239-86be-4487ac23c7d5
SAML_CERT=config/certificate.pem
SAML_PATH=/auth/callback
SAML_RETURN_ANGULAR=http://localhost:4200/home
TOKEN_EXPIRES_TIME=10