PORT=3000
HOST=localhost
API_URL=localhost/3000/api/v1/
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bolt
NODE_ENV=develop
JWT_SECRET=madsfasdnuasfelapofaliasfdfasnaaspovacaipowjrriu
SWAGGER_URL=api/docs/v1