PORT=5000
HOST=localhost
API_URL=https://bolt-back.herokuapp.com/api/v1/
DB_PORT=3306
DB_HOST=un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=rl4t0ifoetjy1hwp
DB_PASSWORD=ru59gknltb3gf3ep
DB_NAME=uii98fu77xic7lc8
NODE_ENV=develop
JWT_SECRET=madsfasdnuasfelapofaliasfdfasnaaspovacaipowjrriu
SWAGGER_URL=api/docs/v1
SAML_ENTRY_POINT =https://login.microsoftonline.com/1b4c1c25-a699-4f61-95e2-45d8dec5a788/saml2
SAML_ISSUER=5f394a39-a4ce-4239-86be-4487ac23c7d5
SAML_CERT=certificate.pem
SAML_PATH=/login/callback