PORT=5000
PORT_SERVICIO=3000
URL_SERVICIO=http://localhost:3000/login
HOST=https://bolt-back.herokuapp.com
API_URL=localhost
DB_PORT=3306
DB_HOST=dbhost
DB_USER=dbuser
DB_PASSWORD=asdf
DB_NAME=asdf
NODE_ENV=production
JWT_SECRET=CvzwjVUr1evnrNRozErE9MihcBasdfa0BkU4p3GbojuiwDdWo3HLRdAuo7DGr6XVDBrCN
SWAGGER_URL=api/docs/v1
SAML_ENTRY_POINT =adssd
SAML_ISSUER=5f394a39a4cd
SAML_CERT=
SAML_PATH=/auth/callback
SAML_RETURN_ANGULAR=
TOKEN_EXPIRES_TIME=10s